<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zfsoft</groupId>
    <artifactId>tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tool-doc</module>
        <module>tool-docx</module>
        <module>tool-pdf</module>
        <module>tool-excel</module>
        <module>tool-app</module>
        <module>tool-common</module>
    </modules>
    <packaging>pom</packaging>

    <name>tool-pom</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tool.version>1.0-SNAPSHOT</tool.version>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!-- zf jar -->
            <dependency>
                <artifactId>tool-common</artifactId>
                <groupId>com.zfsoft</groupId>
                <version>${tool.version}</version>
            </dependency>

            <dependency>
                <artifactId>tool-doc</artifactId>
                <groupId>com.zfsoft</groupId>
                <version>${tool.version}</version>
            </dependency>

            <dependency>
                <artifactId>tool-docx</artifactId>
                <groupId>com.zfsoft</groupId>
                <version>${tool.version}</version>
            </dependency>

            <dependency>
                <artifactId>tool-pdf</artifactId>
                <groupId>com.zfsoft</groupId>
                <version>${tool.version}</version>
            </dependency>


            <dependency>
                <artifactId>tool-excel</artifactId>
                <groupId>com.zfsoft</groupId>
                <version>${tool.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>

</project>